nav .menu-ul {
    display: flex;
        
    li:first-child {
        display: none;
    }
    li {
        display: block;
        flex: 1 1 100%;
    }
}

nav {
    border-top: none;
}

div.top-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

header {
    width: 100%;
    img {
        max-height: 80px;
    }
    section h1, section em {
        display: none;
    }
}

main {
    width: 80%;
    margin: 0 auto;
}

div.box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
}

div.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    .map {
        display: block;
    }
}

iframe {
    border: 0;
    width: 100%;
    height: 300px;
}

main div.json div.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 15px;
    
}

div.box-2, div.box-3{
    picture img {
        width: 50%;
    }
}
